# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.url=jdbc:oracle:thin:@//172.19.18.151:1521/uatccil.world
spring.datasource.url=jdbc:oracle:thin:@//100.00.00.000:1521/SERVICE
spring.datasource.username=USER	
spring.datasource.password=PASSWORD
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.Oracle10gDialect

spring.jpa.generate-ddl=true

# App Properties
dcm.app.jwtSecret=SymboBankProject
dcm.app.jwtExpiration=86400


server.contextPath=/swagger2-demo
